//注释的信息 不会被编译器去执行
//单行注释 用于给一行信息添加解释说明

//多行注释
/*   
	编写时间：2019.5.11
	编写人员：张涛
	程序功能：向终端中输出hello world
*/

//包含一个头文件
//std io .h    std 标准  i input 输入 （从键盘获取内容）  o output 输出（向屏幕输出信息）  .h header 头
// 标准输入输出头文件
//#include<stdio.h> 系统给我们提供的头文件
//<>  代表包含系统的头文件   "" 包含自己自定义的头文件
#include<stdio.h>  
// main主函数  程序的入口函数，函数名称是不可以修改的
// main左边的int 代表函数的返回值类型 
// main代表函数名称，这个名称在程序中有且仅有一个
// main右边的() 代表参数列表
int main()
{ // {} 之间的内容就是函数实现体

	//printf输出的函数，可以向屏幕上打印信息
	//"打印内容写在此处"
	//\n代表换号
	//一条指令的结束 要用;  (英文)
	printf("hello world!!!\n");
	
	//return 代表返回结果  和函数的返回值类型挂钩
	// 0代表程序正常返回结果
	return 0;
}


